{
  "name": "lamb-status",
  "version": "0.0.2",
  "description": "Serverless Status Pages",
  "repository": {
    "type": "git",
    "url": "https://github.com/ks888/LambStatus.git"
  },
  "scripts": {
    "install-all": "npm install && lerna bootstrap",
    "cloudformation:create": "cloudformation/bin/stack.sh create",
    "cloudformation:update": "cloudformation/bin/stack.sh update",
    "cloudformation:delete": "cloudformation/bin/stack.sh delete",
    "cloudformation:release": "cloudformation/bin/release.sh",
    "lambda:clean": "cd packages/lambda && npm run clean",
    "lambda:build": "cd packages/lambda && npm run build",
    "lambda:deploy": "cd packages/lambda && npm run deploy",
    "lambda:release": "cd packages/lambda && npm run release",
    "frontend:clean": "cd packages/frontend && npm run clean",
    "frontend:build": "cd packages/frontend && npm run build",
    "frontend:deploy": "cd packages/frontend && npm run deploy",
    "frontend:release": "cd packages/frontend && npm run release",
    "clean": "npm run lambda:clean && npm run frontend:clean",
    "build": "npm run lambda:build && npm run frontend:build",
    "deploy": "npm run lambda:deploy && npm run frontend:deploy",
    "release": "npm run lambda:release && npm run frontend:release",
    "start": "cd packages/frontend && npm run start",
    "test-local": "mocha --compilers js:./babel-register -g local",
    "test-remote": "mocha --compilers js:./babel-register -g remote",
    "test": "mocha --compilers js:./babel-register",
    "logs": "export AWS_REGION=$(babel-node bin/dump-config.js REGION) && cd build/apex && apex logs -f",
    "get-client-js-url": "node bin/run-babel.js ./get-client-js-url",
    "dist-clean": "lerna run dist-clean && rimraf node_modules"
  },
  "author": "Kishin Yagami <k.yagami.suou@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "babel-cli": "^6.11.4",
    "babel-preset-es2015": "^6.13.2",
    "lerna": "^1.1.3",
    "rimraf": "^2.5.4",
    "dotenv": "^2.0.0"
  },
  "devDependencies": {
    "jq": "^1.7.2"
  }
}
